VITE_BASE_URL=http://admin.youniversebydreamella.com/api/
VITE_QUESTIONS_URL=questions
VITE_CAREERS_URL=careers
VITE_ELEMENT_QUESTIONS_URL=elementQuestions
VITE_VALUES_URL=values
VITE_ACTIONS_URL=actions